// TODO align with maven defaults
sourceSets {
    main {
        resources {
            srcDirs = [ "." ]
			include "META-INF/services/**", "about.html", "about_files/**"
        }
    }
}

publishing {
    publications {
   	    mavenJava(MavenPublication) {
	   	    groupId 'org.eclipse.concierge'
            artifactId 'org.eclipse.concierge.service.xmlparser'
            version version
       	    from components.java
	       	artifact sourceJar {
                classifier "sources"
            }
       	}
   	}
}