Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.concierge.profile.javase7
Bundle-Name: Eclipse Concierge JavaSE 7 Profile Extension Fragment (Incubation)
Bundle-Version: 5.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Eclipse.org/Concierge
Bundle-License: http://www.eclipse.org/legal/epl-v10.html, http://www.eclipse.org/org/documents/edl-v10.php
Fragment-Host: system.bundle; extension:=framework
Export-Package: javax.net, javax.net.ssl, javax.xml.parsers, javax.xml.namespace, org.w3c.dom, javax.xml.transform, org.xml.sax, javax.xml.validation, javax.xml.transform.stream
