Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.concierge.service.eventadmin
Bundle-Name: Eclipse Concierge EventAdmin Service (Incubation)
Bundle-Version: 1.3.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse.org/Concierge
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Import-Package: org.osgi.framework,
 org.osgi.service.event;version="1.3.0"
Export-Package: org.osgi.service.event;version="1.3.0"
Bundle-Activator: org.eclipse.concierge.service.eventadmin.EventAdminActivator
