# concierge

./: .classpath  .gitignore  .project  .travis.yml  CONTRIBUTING  NOTICE  README.md  about.html  build.gradle  build.xml  gradle.properties  gradlew  pom.xml  settings.gradle  version.txt
.gradle-wrapper/: gradle-wrapper.properties
bundles/org.eclipse.concierge.service.clusterinfo/: .classpath  .project  build.gradle
bundles/org.eclipse.concierge.service.clusterinfo/src/org/eclipse/concierge/service/clusterinfo/: Activator.java  ClusterCommands.java  FrameworkNodeImpl.java  MBeanMonitor.java
bundles/org.eclipse.concierge.service.clusterinfo/src/org/eclipse/concierge/service/clusterinfo/metrics/: AmazonMetricsDTO.java  JMXMetricsDTO.java
bundles/org.eclipse.concierge.service.clusterinfo/src/org/osgi/service/clusterinfo/dto/: FrameworkNodeStatusDTO.java  NodeStatusDTO.java
bundles/org.eclipse.concierge.service.rest.client/: .classpath  build.gradle
bundles/org.eclipse.concierge.service.rest.client/libs/: .gitignore
bundles/org.eclipse.concierge.service.rest.client/src/org/osgi/annotation/versioning/: ProviderType.java
bundles/org.eclipse.concierge.service.rest.client/src/org/osgi/dto/: DTO.java
bundles/org.eclipse.concierge.service.rest.client/src/org/osgi/framework/dto/: BundleDTO.java  FrameworkDTO.java  ServiceReferenceDTO.java
bundles/org.eclipse.concierge.service.rest.client/src/org/osgi/framework/startlevel/dto/: BundleStartLevelDTO.java  FrameworkStartLevelDTO.java
bundles/org.eclipse.concierge.service.rest.client/src/org/osgi/service/rest/client/: RestClient.java  RestClientFactory.java
distribution/: build.gradle
distribution/mavenDeploy/: pom-org.eclipse.concierge.xml
distribution/publish/: create-repo.sh  mvn-deploy.sh  publish.sh  publishDistribution.sh  publishWebsite.sh
distribution/src/config/: about.html  strapdown-post-dirlevel1.txt  strapdown-post-dirlevel2.txt  strapdown-pre.txt
distribution/src/markdown/docs/: compatibility-bundles.markdown  concierge-bndtools.markdown  concierge-bundles.markdown  concierge-commandline.markdown  concierge-embedding.markdown  getting-started.markdown  index.markdown  options-concierge.markdown  options-osgi.markdown  overview.markdown  release-notes.markdown  sample.markdown
distribution/src/markdown/docs/contributor/: build-concierge.markdown  contribute.markdown  tests-integration-tests.markdown  tests-osgi-tck.markdown  tests-regression-tests.markdown
distribution/src/markdown/docs/internal/: build-concierge.markdown  tests-regression-tests.markdown
docs/: concierge-bndtools.md  (+7 more)
org.eclipse.concierge/: .classpath  build.gradle  build.xml
org.eclipse.concierge.service.xmlparser/: about.html  build.gradle  build.xml
org.eclipse.concierge.service.xmlparser/src/org/eclipse/concierge/service/xmlparser/internal/: Activator.java
org.eclipse.concierge.shell/: build.gradle  build.xml
org.eclipse.concierge.shell/src/org/eclipse/concierge/shell/: PackageAdminCommandGroup.java  Shell.java  ShellActivator.java  build.xml
org.eclipse.concierge.shell/src/org/eclipse/concierge/shell/commands/: ShellCommandGroup.java
org.eclipse.concierge.tests.integration/: .classpath  .gitignore  build.gradle  build.xml
org.eclipse.concierge.tests.integration/test/: PrepareTargetFolder.java  concierge-test.properties
org.eclipse.concierge.tests.integration/test/org/eclipse/concierge/test/integration/: ApacheFelixJettyHttpServerImpliedCapabilitiesTest.java  ApacheFelixServicesTest.java  ApacheFelixWebConsoleTest.java  BundleWithRequireBundle.java  ConciergeActivatorTest.java  ConciergeExtensionsTest.java  ConciergeServicesTest.java  ConciergeXargsTest.java  EclipseEMFTest.java  EclipseEquinoxTest.java  EclipseJettyTest.java  EclipseKuraTest.java  EclipsePlatformTest.java  EclipseSmartHomeTest.java  GoogleLibraryTest.java  JavaxLibrariesTest.java  Slf4JLibraryV164Test.java  Slf4jLibraryV172Test.java
org.eclipse.concierge.tests.integration/test/org/eclipse/concierge/test/suite/: ConciergeTestSuite.java  EclipseSmartHomeStartWithConcierge.java
org.eclipse.concierge.tests.integration/test/org/eclipse/concierge/test/util/: LocalBundleStorageTest.java
org.eclipse.concierge/src/org/eclipse/concierge/: AbstractBundle.java  BundleImpl.java  Concierge.java  ConciergeCollections.java  Factory.java  RFC1960Filter.java  Resources.java  ServiceReferenceImpl.java  Utils.java
org.eclipse.concierge/src/org/eclipse/concierge/compat/: LegacyBundleProcessing.java
org.eclipse.concierge/src/org/eclipse/concierge/compat/service/: BundleManifestOne.java  BundleManifestTwo.java  ConfigFileLauncher.java  XargsFileLauncher.java
org.eclipse.concierge/src/org/eclipse/concierge/service/log/: LogServiceImpl.java
org.eclipse.concierge/src/org/osgi/framework/: FrameworkUtil.java
org.eclipse.concierge/src/org/osgi/service/log/: LogListener.java
org.eclipse.concierge/src/org/osgi/service/startlevel/: StartLevel.java  package-info.java
org.eclipse.concierge/test/org/eclipse/concierge/: BundleGetDataFileTest.java  BundleGetEntryTest.java  BundleImplGetDataFileTest.java  BundlesWithBootdelegationTest.java  BundlesWithExplodedJarContentTest.java  BundlesWithFrameworkDependenciesTest.java  BundlesWithFrameworkExtensionsTest.java  BundlesWithNativeCodeTest.java  BundlesWithSystemPackagesExtraTest.java  ConciergeMainOptionAllTest.java  ConciergeMainTest.java  ConciergeParentClassLoader.java  ConciergeStorageReuseTest.java  FragmentBundleWithImportsTest.java  FragmentGetDataFileTest.java  FrameworkLaunchArgsTest.java  MultiMapTest.java  SplitStringTest.java
org.eclipse.concierge/test/org/eclipse/concierge/compat/service/: XargsFileLauncherPropertiesTest.java  XargsFileLauncherTest.java  XargsFileLauncherXargsTest.java
org.eclipse.concierge/test/org/eclipse/concierge/test/: JavaxLibrariesTest.java
org.eclipse.concierge/test/org/eclipse/concierge/test/util/: AbstractConciergeTestCase.java  LocalBundleStorage.java  LocalBundleStorageTest.java  SyntheticBundleBuilder.java  SyntheticBundleBuilderTest.java  TestUtils.java
(+223 files in other folders)
