<project name="org.eclipse.concierge.buildroot" default="build">

<target name="build">

    <subant buildpath="org.eclipse.concierge" />
    <subant buildpath="org.eclipse.concierge.extension.permission" />
    <subant buildpath="org.eclipse.concierge.service.packageadmin" />
    <subant buildpath="org.eclipse.concierge.service.xmlparser" />

</target>

<target name="clean">
    <subant buildpath="org.eclipse.concierge" target="clean"/>
    <subant buildpath="org.eclipse.concierge.extension.permission" target="clean" />
    <subant buildpath="org.eclipse.concierge.service.packageadmin" target="clean" />
    <subant buildpath="org.eclipse.concierge.service.xmlparser" target="clean" />
</target>

</project>
