// dummy properties for publishing to Eclipse repo
eclipseRepoUsername VALUE_NOT_SET
eclipseRepoPassword VALUE_NOT_SET

// dummy properties for publishing to Maven central
mavenCentralUsername VALUE_NOT_SET
mavenCentralPassword VALUE_NOT_SET

// see https://docs.gradle.org/current/userguide/signing_plugin.html#signing_plugin
signing.gnupg.executable=gpg
// we use all defaults, so no need to set these values
// signing.gnupg.useLegacyGpg=true
// signing.gnupg.homeDir=gnupg-home
// signing.gnupg.optionsFile=gnupg-home/gpg.conf
signing.gnupg.keyName=VALUE_NOT_SET
signing.gnupg.passphrase=VALUE_NOT_SET
