// properties for publishing to Eclipse repo
eclipseRepoUsername VALUE_NOT_SET
eclipseRepoPassword VALUE_NOT_SET

// properties for publishing to Maven central
mavenCentralUsername VALUE_NOT_SET
mavenCentralPassword VALUE_NOT_SET

// see https://docs.gradle.org/current/userguide/signing_plugin.html#signing_plugin
signing.gnupg.executable=gpg

// when running in GnuPG <2.1: set legacy to true as it does not support --pinentry-mode=loopback
// see https://github.com/gradle/gradle/blob/master/subprojects/signing/src/main/java/org/gradle/plugins/signing/signatory/internal/gnupg/GnupgSignatory.java
// signing.gnupg.useLegacyGpg=true

signing.gnupg.keyName=VALUE_NOT_SET
signing.gnupg.passphrase=VALUE_NOT_SET
