// dummy properties for publishing to Eclipse repo
eclipseRepoUsername VALUE_NOT_SET
eclipseRepoPassword VALUE_NOT_SET

// dummy properties for publishing to Maven central
mavenCentralUsername VALUE_NOT_SET
mavenCentralPassword VALUE_NOT_SET

// see https://docs.gradle.org/current/userguide/signing_plugin.html#signing_plugin
signing.gnupg.executable=gpg
// set legacy as GnuPG 2.0.24 does not support --pinentry-mode=loopback
// see https://github.com/gradle/gradle/blob/master/subprojects/signing/src/main/java/org/gradle/plugins/signing/signatory/internal/gnupg/GnupgSignatory.java
signing.gnupg.useLegacyGpg=true

// we use all defaults, so no need to set these values
// signing.gnupg.homeDir=gnupg-home
// signing.gnupg.optionsFile=gnupg-home/gpg.conf
signing.gnupg.keyName=VALUE_NOT_SET
signing.gnupg.passphrase=VALUE_NOT_SET
