// prepare later migration to Gradle 5.0
// see https://docs.gradle.org/4.10.2/userguide/publishing_maven.html#publishing_maven:deferred_configuration
enableFeaturePreview('STABLE_PUBLISHING')

// all projects to include in build
include	'framework:org.eclipse.concierge',
		'framework:org.eclipse.concierge.extension.permission',
		'framework:org.eclipse.concierge.profile.javase7',
		'bundles:org.eclipse.concierge.service.clusterinfo',
		'bundles:org.eclipse.concierge.service.packageadmin',
		'bundles:org.eclipse.concierge.service.permission',
		'bundles:org.eclipse.concierge.service.startlevel',
		'bundles:org.eclipse.concierge.service.xmlparser',
		'bundles:org.eclipse.concierge.service.eventadmin',
		'bundles:org.eclipse.concierge.shell',
		'bundles:org.eclipse.concierge.service.rest',
		'bundles:org.eclipse.concierge.service.rest.client',
		'distribution'
