Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.concierge.packageadmin
Bundle-SymbolicName: org.eclipse.concierge.packageadmin
Bundle-Version: 1.0.0.alpha1
Bundle-Activator: org.eclipse.concierge.compat.packageadmin.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.framework.namespace;version="1.0.0",
 org.osgi.framework.wiring;version="1.1.0"
Export-Package: org.osgi.service.packageadmin;version="1.2.0"
