import org.apache.tools.ant.filters.*

apply plugin: 'distribution'

task markdownCopy(type: Copy) {
  from '../docs'
  into 'build/gen-html'
  include('*.md')
  rename { it - '.md' + '.html'}
  filter(ConcatFilter, prepend: file('src/config/strapdown-pre.txt'))
  filter(ConcatFilter, append: file('src/config/strapdown-post-dirlevel1.txt'))
}

task markdownCopyContributor(type: Copy) {
  from '../docs'
  into 'build/gen-html'
  include('contributor/*.markdown')
  rename { it - '.md' + '.html'}
  filter(ConcatFilter, prepend: file('src/config/strapdown-pre.txt'))
  filter(ConcatFilter, append: file('src/config/strapdown-post-dirlevel2.txt'))
}

distZip.dependsOn markdownCopy, markdownCopyContributor
distTar.dependsOn markdownCopy, markdownCopyContributor

distributions {
	main {
		baseName 'concierge-incubation'
		contents {
			into('framework') {
                from { project(':framework:org.eclipse.concierge').jar }
                from { project(':framework:org.eclipse.concierge').strippedJar }
                from { project(':framework:org.eclipse.concierge.extension.permission').jar }
                from { project(':framework:org.eclipse.concierge.profile.javase7').jar }
			}
			into('bundles') {
                from { project(':bundles:org.eclipse.concierge.service.permission').jar }
                from { project(':bundles:org.eclipse.concierge.service.packageadmin').jar }
                from { project(':bundles:org.eclipse.concierge.service.eventadmin').jar }
                from { project(':bundles:org.eclipse.concierge.service.startlevel').jar }
                from { project(':bundles:org.eclipse.concierge.service.xmlparser').jar }
                from { project(':bundles:org.eclipse.concierge.service.clusterinfo').jar }
                from { project(':bundles:org.eclipse.concierge.shell').jar }
                from { project(':bundles:org.eclipse.concierge.service.rest').jar }
                from { project(':bundles:org.eclipse.concierge.service.rest.client').jar }
            }
			into('docs') {
                from ('build/gen-html')
			}
		}
	}
}
