Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Concierge Raspberry Pi LED Service (Incubation)
Bundle-SymbolicName: org.eclipse.concierge.example.service.pi_led
Bundle-Version: 5.1.0.alpha
Bundle-Activator: org.eclipse.concierge.example.service.pi_led.impl.Activator
Bundle-Vendor: Eclipse.org/Concierge
Export-Package: org.eclipse.concierge.example.service.pi_led;version="5.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: ch.ethz.iks.r_osgi;version="1.0.0.RC4",
 org.eclipse.concierge.example.service.pi_led;version="5.1.0",
 org.osgi.framework;version="1.3.0"
Bundle-License: http://www.eclipse.org/legal/epl-v10.html, http://www.eclipse.org/org/documents/edl-v10.php
