Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.concierge.service.startlevel
Bundle-SymbolicName: org.eclipse.concierge.service.startlevel
Bundle-Version: 1.0.0.alpha1
Bundle-Activator: org.eclipse.concierge.compat.startlevel.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.framework.startlevel;version="[1.0.0,2.0.0)",
 org.osgi.service.startlevel;version="[1.1.0,2.0.0)"
Export-Package: org.osgi.service.startlevel;version="1.1.0"
