Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.concierge.service.clusterinfo
Bundle-Name: Eclipse Concierge OSGi Cluster Information impl 
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.concierge.service.clusterinfo.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse.org/Concierge
Bundle-License: http://www.eclipse.org/legal/epl-v10.html, http://www.
 eclipse.org/org/documents/edl-v10.php
Export-Package: org.eclipse.concierge.service.clusterinfo.metrics;vers
 ion="1.0.0";uses:="org.osgi.dto",org.osgi.service.clusterinfo;version
 ="1.0.0";uses:="org.osgi.framework.dto,org.osgi.framework.startlevel.
 dto",org.osgi.service.clusterinfo.dto;version="1.0.0";uses:="org.osgi
 .dto"
Import-Package: org.osgi.dto;version="[1.0,2)",org.osgi.framework;vers
 ion="[1.8,2)",org.osgi.framework.dto;version="[1.8,2)",org.osgi.frame
 work.startlevel;version="[1.0,2)",org.osgi.framework.startlevel.dto;v
 ersion="[1.0,2)",org.osgi.service.clusterinfo;version="[1.0,2)",org.o
 sgi.util.tracker;version="[1.5,2)"
Private-Package: org.eclipse.concierge.service.clusterinfo
