<project name="org.eclipse.concierge.shell" default="jar">
	<property name="project.version" value="5.0.0.RC1" />

	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}" />

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac includeantruntime="false" source="1.5" target="1.5" srcdir="${src.dir}" destdir="${classes.dir}" classpath="../org.eclipse.concierge/build/classes"/>
	</target>

	<target name="jar" depends="compile">
		<tstamp>
			<format property="build.time" pattern="yyyyMMddhhmm" unit="hour" />
		</tstamp>
		<jar
			destfile="${build.dir}/${ant.project.name}_${project.version}.v${build.time}.jar"
			basedir="${classes.dir}" manifest="META-INF/MANIFEST.MF">
			<metainf dir="META-INF" excludes="MANIFEST" />
			<fileset dir="." includes="about_files/* about.html"/>
		</jar>
	</target>

</project>
