// TODO align directory structure to Maven based one
sourceSets {
    main {
        resources {
            srcDirs = [ "." ]
			include "about.html", "about_files/**"
        }
    }
    test {
        java {
	        // TODO how to get test base classes best?
            srcDirs = [ 'test', '../org.eclipse.concierge/test' ]
            // TODO ignore all tests for the moment
			exclude '**'
        }
	}
}
  
task execute(type:JavaExec) {
   main = 'PrepareTargetFolder'
   classpath = sourceSets.test.runtimeClasspath
}
