// TODO align directory structure to Maven based one
sourceSets {
    main {
        resources {
            srcDirs = [ "." ]
			include "about.html", "about_files/**"
        }
    }
    test {
        java {
	        // TODO how to get test base classes best?
            srcDirs = [ 'test', '../org.eclipse.concierge/test' ]
            // TODO ignore all tests for the moment
			exclude '**'
        }
	}
}
  
task execute(type:JavaExec) {
   main = 'PrepareTargetFolder'
   classpath = sourceSets.test.runtimeClasspath
}

jar {
    manifest {
		from('META-INF/MANIFEST.MF')
        attributes 'Bundle-Version': version
        attributes 'Implementation-Title': 'Eclipse Concierge OSGi R5 Framework',
 			       'Implementation-Version': version
	}
}
