Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.concierge.service.permission
Bundle-Name: Eclipse Concierge Permission Service (Incubation)
Bundle-Version: 5.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse.org/Concierge
Bundle-License: http://www.eclipse.org/legal/epl-v10.html, http://www.eclipse.org/org/documents/edl-v10.php
Import-Package: org.osgi.framework
Export-Package: org.osgi.service.condpermadmin;version="1.1",
 org.osgi.service.permissionadmin;version="1.2"
