plugins {
    id "de.undercouch.download" version "3.2.0"
}

import de.undercouch.gradle.tasks.download.Download

task fetchFromOrbit {
    if (! file("libs/org.restlet_2.0.5.v201605172130.jar").exists()) {
		download {
        	src 'http://download.eclipse.org/tools/orbit/downloads/drops/R20170303204511/repository/plugins/org.restlet_2.0.5.v201605172130.jar'              
         	dest 'libs'
    	}
    }
    if (! file("libs/org.json_1.0.0.v201011060100.jar").exists()) {
		download {
        	src 'http://download.eclipse.org/tools/orbit/downloads/drops/R20170303204511/repository/plugins/org.json_1.0.0.v201011060100.jar'              
         	dest 'libs'
    	}
    }    
}

compileJava.dependsOn(fetchFromOrbit)

repositories {
   flatDir {
       dirs 'libs'
   }
}

dependencies {
   compile name: 'org.json_1.0.0.v201011060100'
   compile name: 'org.restlet_2.0.5.v201605172130'
   compile name: 'org.restlet.ext.json'
   compile name: 'org.restlet.ext.xml'
}

sourceSets.main.resources { srcDirs += ['libs']; include "*.jar" }

jar {
    manifest {
		from('META-INF/MANIFEST.MF') {
			eachEntry { details ->
				if (details.key == 'Bundle-Version') {
                   	details.value = details.value.replace ("qualifier", rootProject.buildQualifier)
   	            }
   	            if (details.key == 'Bundle-ClassPath') {
   	            	details.value = details.value.replace ('libs/', '')
   	            }
       		}
       	}
	}
}

publishing {
    publications {
   	    mavenJava(MavenPublication) {
	   	    groupId 'org.eclipse.concierge'
            artifactId 'org.eclipse.concierge.service.rest.client'
            version version
       	    from components.java
	       	artifact sourceJar {
                classifier "sources"
            }
       	}
   	}
}
