Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.concierge.service.rest
Bundle-Name: Eclipse Concierge Rest Service (Incubation)
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse.org/Concierge
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Import-Package: javax.net,
 javax.net.ssl,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.stream,
 javax.xml.validation,
 org.osgi.framework,
 org.osgi.framework.namespace,
 org.osgi.framework.startlevel,
 org.osgi.framework.wiring,
 org.osgi.resource,
 org.osgi.service.rest;version="[1.0.0,2.0.0)",
 org.osgi.util.tracker,
 org.w3c.dom,
 org.xml.sax
Bundle-ClassPath: .,
 libs/org.json_1.0.0.v201011060100.jar,
 libs/org.restlet_2.0.5.v201605172130.jar,
 libs/org.restlet.ext.json.jar,
 libs/org.restlet.ext.xml.jar
Bundle-Activator: org.osgi.impl.service.rest.Activator
Export-Package: org.osgi.service.rest;version="1.0.0"
