Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.concierge.shell
Bundle-Name: Eclipse Concierge Shell (Incubation)
Bundle-Version: 5.0.0.RC1-qualifier
Bundle-Activator: org.eclipse.concierge.shell.ShellActivator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse.org/Concierge
Bundle-License: http://www.eclipse.org/legal/epl-v10.html, http://www.eclipse.org/org/documents/edl-v10.php
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.framework.namespace;version="1.0.0",
 org.osgi.framework.startlevel;version="1.0.0",
 org.osgi.framework.wiring;version="1.1.0",
 org.osgi.resource;version="1.0.0",
 org.osgi.service.packageadmin;version="1.2.0";resolution:=optional
Export-Package: org.eclipse.concierge.shell.commands
