Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.concierge.service.packageadmin
Bundle-Name: Eclipse Concierge PackageAdmin Service
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.concierge.compat.packageadmin.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse.org/Concierge
Bundle-License: http://www.eclipse.org/legal/epl-v10.html, http://www.eclipse.org/org/documents/edl-v10.php
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.framework.namespace;version="1.0.0",
 org.osgi.framework.wiring;version="1.1.0",
 org.osgi.resource;version="1.0.0",
 org.osgi.service.packageadmin;version="[1.2.0,2.0.0)"
Export-Package: org.osgi.service.packageadmin;version="1.2.0"
