Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.concierge.example.service.clock
Bundle-Name: Eclipse Concierge Clock Service Example (Incubation)
Bundle-Version: 5.0.0.RC1-qualifier
Bundle-Activator: org.eclipse.concierge.example.service.clock.impl.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse.org/Concierge
Bundle-License: http://www.eclipse.org/legal/epl-v10.html, http://www.eclipse.org/org/documents/edl-v10.php
Import-Package: org.osgi.framework;version="1.3.0"
Export-Package: org.eclipse.concierge.example.service.clock;version="1.0.0"
