# xargs sample file to load Equinox Console

# uncomment to clean storage first
# -Dorg.osgi.framework.storage.clean=onFirstInit

# use our own profile
-Dorg.eclipse.concierge.profile=equinox-console

# repos to load bundles from
# Apache Felix US servers
-Drepo.apache=http://www.us.apache.org/dist/felix
# Equinox Mars 4.5.1 release
-Drepo.equinox=http://download.eclipse.org/eclipse/updates/4.5/R-4.5.1-201509040015/plugins

# enable internal shell during testing
# -istart bundles/org.eclipse.concierge.shell-5.0.0.*.jar

# equinox.util bundle will require config admin, we take that from Apache 
-istart ${repo.apache}/org.apache.felix.configadmin-1.8.8.jar
-istart ${repo.equinox}/org.eclipse.equinox.util_1.0.500.v20130404-1337.jar

# equinox.console requires equinox.common which requires 
# supplement bundle to get Equinox specific extensions
-istart ${repo.equinox}/org.eclipse.equinox.supplement_1.6.0.v20141009-1504.jar
-istart ${repo.equinox}/org.eclipse.equinox.common_3.7.0.v20150402-1709.jar

# equinox.console, requires gogo.command, requires gogo.runtime
-istart ${repo.equinox}/org.apache.felix.gogo.runtime_0.10.0.v201209301036.jar
# gogo.command needs packageadmin at runtime, otherwise will report errors
-istart bundles/org.eclipse.concierge.service.packageadmin-5.0.0.*.jar
-istart ${repo.equinox}/org.apache.felix.gogo.command_0.10.0.v201209301215.jar
# gogo.shell will be used as shell
-istart ${repo.equinox}/org.apache.felix.gogo.shell_0.10.0.v201212101605.jar

# equinox.console requires condpermadmin, taken as framework extension
# As this is a fragment just install, not start
-install bundles/org.eclipse.concierge.extension.permission-5.0.0.*.jar

# Finally install and start Equinox console
-istart ${repo.equinox}/org.eclipse.equinox.console_1.1.100.v20141023-1406.jar
