# xargs sample file to load some Felix bundles

# uncomment to clean storage first
# -Dorg.osgi.framework.storage.clean=onFirstInit

# use our own profile
-Dorg.eclipse.concierge.profile=felix

# repos to load bundles from
-Drepo=http://www.us.apache.org/dist/felix

# load bundles
-istart bundles/org.eclipse.concierge.shell-0.9.0.*.jar
-istart ${repo}/org.apache.felix.log-1.0.1.jar
-istart ${repo}/org.apache.felix.scr-1.8.0.jar
-istart ${repo}/org.apache.felix.eventadmin-1.4.2.jar
-istart ${repo}/org.apache.felix.metatype-1.0.12.jar
-istart ${repo}/org.apache.felix.configadmin-1.8.4.jar
