# xargs sample file to load some Felix bundles

# enable to clean storage first
# -Dorg.osgi.framework.storage.clean=onFirstInit

# use our own profile
-Dorg.eclipse.concierge.profile=felix

# repos to load bundles from
-Dconcierge.dir=..
-Drepo=http://www.us.apache.org/dist/felix

# load bundles
-istart ${concierge.dir}/bundles/org.eclipse.concierge.shell-1.0.0.*.jar
-istart ${repo}/org.apache.felix.log-1.0.1.jar
-istart ${repo}/org.apache.felix.eventadmin-1.4.2.jar
-istart ${repo}/org.apache.felix.metatype-1.0.10.jar
-istart ${repo}/org.apache.felix.scr-1.8.2.jar
