# xargs sample file to load some Felix bundles

# uncomment to clean storage first
# -Dorg.osgi.framework.storage.clean=onFirstInit

# use a separate profile
-Dorg.eclipse.concierge.profile=felix

# repos to load bundles from
-Drepo=https://archive.apache.org/dist/felix/

# load bundles
-istart bundles/org.eclipse.concierge.shell-5.0.0.*.jar
-istart ${repo}/org.apache.felix.scr-1.8.0.jar
-istart ${repo}/org.apache.felix.eventadmin-1.4.2.jar
-install ${repo}/org.apache.felix.metatype-1.0.12.jar
-install ${repo}/org.apache.felix.configadmin-1.8.4.jar

-level 1
-start ${repo}/org.apache.felix.metatype-1.0.12.jar

-level 2
-start ${repo}/org.apache.felix.configadmin-1.8.4.jar
