# xargs sample file to load WebConsole

# uncomment to clean storage first
# -Dorg.osgi.framework.storage.clean=onFirstInit

# use our own profile
-Dorg.eclipse.concierge.profile=webconsole

# repos to load bundles from
-Drepo=http://www.us.apache.org/dist/felix

# load bundles
-istart bundles/org.eclipse.concierge.shell-5.0.0.*.jar
# WebConsole 4.2.14 needs startlevel service and packageadmin service
-istart bundles/org.eclipse.concierge.service.startlevel-5.0.0.*.jar
-istart bundles/org.eclipse.concierge.service.packageadmin-5.0.0.*.jar
-istart ${repo}/org.apache.felix.httplite.complete-0.1.4.jar
-istart ${repo}/org.apache.felix.webconsole-4.2.14-all.jar
